[gd_scene load_steps=9 format=3 uid="uid://bpnvher8bl32b"]

[ext_resource type="Script" uid="uid://dv186fbde0t15" path="res://Enemies/Wasp/wasp_enemy.gd" id="1_3rwya"]
[ext_resource type="Texture2D" uid="uid://7krquy111gy3" path="res://asset-sources/wasp/wasp.png" id="2_8l80d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rwya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gwi"]
atlas = ExtResource("2_8l80d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leyhk"]
atlas = ExtResource("2_8l80d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccfc"]
atlas = ExtResource("2_8l80d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c8n8"]
atlas = ExtResource("2_8l80d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1mb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6gwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leyhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c8n8")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="waspEnemy" type="CharacterBody2D"]
script = ExtResource("1_3rwya")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3rwya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1mb7")
autoplay = "default"
frame_progress = 0.476159

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
