[gd_scene load_steps=3 format=3 uid="uid://bpnvher8bl32b"]

[ext_resource type="Script" uid="uid://dv186fbde0t15" path="res://Enemies/Wasp/wasp_enemy.gd" id="1_3rwya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rwya"]

[node name="waspEnemy" type="CharacterBody2D"]
script = ExtResource("1_3rwya")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3rwya")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
