[gd_scene load_steps=31 format=3 uid="uid://80o8xjbguqvp"]

[ext_resource type="Script" uid="uid://rtpi8xeipisn" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://vdl1hwhcq6xq" path="res://Player/weapon_slot.gd" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cfrprjbep7587" path="res://asset-sources/player_character/player_torso_and_head.png" id="3_00tjw"]
[ext_resource type="Texture2D" uid="uid://bkohoqn6peext" path="res://asset-sources/player_character/player_legs.png" id="3_fhl08"]
[ext_resource type="Texture2D" uid="uid://cuehtreoi5ed7" path="res://asset-sources/zombie_sources/zombie.png" id="3_gu6f8"]
[ext_resource type="Texture2D" uid="uid://cncl5t01n8xim" path="res://asset-sources/player_health_bg.png" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://cy4o5wgv0pfmn" path="res://asset-sources/player_character/player_upper_arm.png" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://dq14ruj338qsk" path="res://asset-sources/player_character/player_lower_arm.png" id="4_00tjw"]
[ext_resource type="Texture2D" uid="uid://bgv6rgqu6k3af" path="res://asset-sources/player_health.png" id="4_k53q1"]
[ext_resource type="Script" uid="uid://dm7jaejppyfv3" path="res://Player/player_area.gd" id="5_k53q1"]
[ext_resource type="AudioStream" uid="uid://6elrd3rjvtb7" path="res://asset-sources/SFX/equip.wav" id="10_x3vf3"]
[ext_resource type="AudioStream" uid="uid://jypttt0qy1ar" path="res://asset-sources/SFX/hurt.wav" id="11_apopc"]
[ext_resource type="AudioStream" uid="uid://bpc7bqc33rjwk" path="res://asset-sources/SFX/jump.wav" id="12_p5o4e"]
[ext_resource type="AudioStream" uid="uid://cxdxohn1awaks" path="res://asset-sources/SFX/walk.wav" id="13_gu6f8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8h54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("3_fhl08")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("3_fhl08")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("3_fhl08")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("3_fhl08")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("3_gu6f8")
region = Rect2(8, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("3_gu6f8")
region = Rect2(40, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("3_gu6f8")
region = Rect2(72, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("3_gu6f8")
region = Rect2(104, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_apopc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"grass_hopper",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"wasp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}],
"loop": true,
"name": &"zombie",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("3_00tjw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("3_00tjw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("3_00tjw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("3_00tjw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o28un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwnis"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l8h54")

[node name="legsContainer" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="legsSprite" type="AnimatedSprite2D" parent="legsContainer"]
sprite_frames = SubResource("SpriteFrames_apopc")
autoplay = "zombie"

[node name="torsoContainer" type="Node2D" parent="."]

[node name="torsoSprite" type="AnimatedSprite2D" parent="torsoContainer"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_o28un")
autoplay = "default"
frame_progress = 0.543986

[node name="weaponContainer" type="Node2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("2_4ntmi")

[node name="UpperArm" type="Sprite2D" parent="weaponContainer"]
position = Vector2(5, 6)
texture = ExtResource("3_od3ui")

[node name="LowerArm" type="Sprite2D" parent="weaponContainer"]
position = Vector2(8, 1)
rotation = -1.67428
texture = ExtResource("4_00tjw")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -10.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
value = 10.0
texture_under = ExtResource("3_gwnis")
texture_progress = ExtResource("4_k53q1")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
script = ExtResource("5_k53q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gwnis")

[node name="Equip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_x3vf3")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_apopc")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_p5o4e")

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_gu6f8")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
